pipeline {
    agent any
    
    environment {
        // Harbor Registry Domain
        HARBOR_DOMAIN_NAME = "harbor.vinhthai.io.vn"
        
        // Base Image Name (Tag will be appended dynamically during the build process)
        APP_IMAGE_NAME = "harbor.vinhthai.io.vn/template-ainetwork/ai-network-config-helper"
        
        // 🔥 BIẾN MỚI: Tên Helm Chart/Project trong Harbor 🔥
        HELM_CHART_NAME = "template-ainetwork" 
        
        // Jenkins Credentials ID for Harbor Registry
        REGISTRY_LOGIN_ID = 'harbor-registry-creds'
        
        // CRITICAL: Define dynamic Docker Tag based on Jenkins Build Number
        DOCKER_TAG = "0.1.${env.BUILD_NUMBER}" 
        
        // 🔥 NEW: Chart Build Directory 🔥
        BUILD_DIR = "helm_build_area" 
        
        // 🔥 NEW: Source Directory in Git (Xác nhận là ../helm) 🔥
        SOURCE_DIR = "../helm" 
    }

    stages {
        stage('Stage 1: Checkout Source Code') {
            steps {
                echo "INFO: Starting source code checkout..."
                cleanWs() // Clean workspace before starting
                checkout scm
                echo "INFO: Source code checkout completed successfully."
            }
        }

        stage('Stage 2: Build & Push Docker Image') { 
            steps {
                echo "INFO: Building Docker Image version: ${DOCKER_TAG}..."
                
                // Authenticate with Harbor Registry
                withCredentials([usernamePassword(credentialsId: REGISTRY_LOGIN_ID, usernameVariable: 'REG_USER', passwordVariable: 'REG_PASS')]) {
                    sh 'echo $REG_PASS | docker login ${HARBOR_DOMAIN_NAME} -u $REG_USER --password-stdin'
                }
                
                // 1. Build Docker image with the dynamic tag
                sh "docker build -f DockerfileHelm -t ${APP_IMAGE_NAME}:${DOCKER_TAG} ."
                
                // 2. Push the specific versioned image to Harbor
                sh "docker push ${APP_IMAGE_IMAGE_NAME}:${DOCKER_TAG}"
                
                // 3. (Optional) Tag and push 'latest' for reference/backup purposes
                sh "docker tag ${APP_IMAGE_NAME}:${DOCKER_TAG} ${APP_IMAGE_NAME}:latest"
                sh "docker push ${APP_IMAGE_NAME}:latest"
                
                // Logout for security
                sh "docker logout ${HARBOR_DOMAIN_NAME}"
            }
        }
        
        // ----------------------------------------------------------------------------------
        
        stage('Stage 3: Package & Publish Helm Chart') { 
            steps {
                echo "INFO: Preparing to package Helm Chart version: ${DOCKER_TAG}..."
                
                // Authenticate Helm Client with Harbor OCI Registry
                withCredentials([usernamePassword(credentialsId: REGISTRY_LOGIN_ID, usernameVariable: 'REG_USER', passwordVariable: 'REG_PASS')]) {
                    sh 'echo $REG_PASS | helm registry login ${HARBOR_DOMAIN_NAME} -u $REG_USER --password-stdin'
                }
                
                script {
                    def chartName = "${HELM_CHART_NAME}" 
                    
                    // Clean up and create fresh build area
                    sh "rm -rf ${BUILD_DIR} && mkdir ${BUILD_DIR}"
                    
                    dir("${BUILD_DIR}") {
                        // 1. Initialize Helm Chart scaffolding
                        sh "helm create ${chartName}"
                        
                        // 🔥 BƯỚC KHẮC PHỤC LỖI: Xóa triệt để tất cả các file mẫu trong templates/ 🔥
                        sh "rm -rf ${chartName}/templates/*" 
                        
                        // ============================================================
                        // 🔥 CHẨN ĐOÁN LỖI COPY: Bắt đầu 🔥
                        // ============================================================
                        echo "--- DEBUG: Kiểm tra thư mục nguồn ${SOURCE_DIR} ---"
                        // Kiểm tra xem các file có tồn tại ở thư mục nguồn hay không
                        sh "ls -l ${SOURCE_DIR}" 
                        
                        echo "INFO: Copying manifest files..."
                        // 2. Copy source YAML files from Git into the build area
                        sh "cp -f ${SOURCE_DIR}/values.yaml ${chartName}/values.yaml"
                        sh "cp ${SOURCE_DIR}/_helpers.tpl ${chartName}/templates/" // Copy file helper nếu có
                        sh "cp ${SOURCE_DIR}/deployment.yaml ${chartName}/templates/"
                        sh "cp ${SOURCE_DIR}/service.yaml ${chartName}/templates/"
                        sh "cp ${SOURCE_DIR}/ingress.yaml ${chartName}/templates/"
                        
                        echo "--- DEBUG: Kiểm tra thư mục đích SAU KHI COPY ---"
                        // Phải hiển thị 4-5 file đã được copy
                        sh "ls -l ${chartName}/templates/" 
                        // ============================================================
                        // 🔥 CHẨN ĐOÁN LỖI COPY: Kết thúc 🔥
                        // ============================================================
                        
                        // ============================================================
                        // AUTOMATION STEP: Inject Dynamic Image Tag
                        // ============================================================
                        echo "INFO: Updating 'values.yaml' with new image tag: ${DOCKER_TAG}"
                        
                        if (isUnix()) {
                            // Use sed to find 'tag: latest' and replace it with 'tag: 0.1.xx'
                            // Thêm flag -e để tránh lỗi trên một số Linux distro
                            sh "sed -i -e 's|tag: latest|tag: ${DOCKER_TAG}|g' ${chartName}/values.yaml" 
                        }
                        
                        // Debug: Verify the replacement in the console logs
                        echo "--- VERIFICATION: values.yaml CONTENT ---"
                        sh "grep 'tag:' ${chartName}/values.yaml"

                        // 3. Package the Helm Chart
                        // Synchronize Chart Version and App Version with the Docker Tag
                        sh "helm package ${chartName} --version ${DOCKER_TAG} --app-version ${DOCKER_TAG}"
                        
                        // 4. Push the OCI Chart to Harbor
                        echo "INFO: Pushing Helm Chart to OCI Registry..."
                        sh "helm push ${chartName}-${DOCKER_TAG}.tgz oci://${HARBOR_DOMAIN_NAME}/${HELM_CHART_NAME}" 
                    }
                }
                
                // Logout Helm Client
                sh "helm registry logout ${HARBOR_DOMAIN_NAME}"
            }
        }
        // ----------------------------------------------------------------------------------
        
        // ... (Stage 4: Triển khai với ArgoCD - Tùy chọn) ...
    } // End of stages

    // Post-build Actions
    post {
        // ... (Giữ nguyên) ...
    }    
}
