pipeline {
    agent any
    
    environment {
        // Harbor Registry Domain
        HARBOR_DOMAIN_NAME = "harbor.vinhthai.io.vn"
        
        // Base Image Name
        APP_IMAGE_NAME = "harbor.vinhthai.io.vn/template-ainetwork/ai-network-config-helper"
        
        // Tên Helm Chart/Project trong Harbor
        HELM_CHART_NAME = "template-ainetwork" 
        
        // Jenkins Credentials ID for Harbor Registry
        REGISTRY_LOGIN_ID = 'harbor-registry-creds'
        
        // Define dynamic Docker Tag based on Jenkins Build Number
        DOCKER_TAG = "0.1.${env.BUILD_NUMBER}" 
        
        // Chart Build Directory (Tạm thời)
        BUILD_DIR = "helm_build_area" 
        
        // Source Directory in Git (Xác nhận là ../helm)
        SOURCE_DIR = "../helm" 
    }

    stages {
        stage('Stage 1: Checkout Source Code') {
            steps {
                echo "INFO: Starting source code checkout..."
                cleanWs() 
                checkout scm
                echo "INFO: Source code checkout completed successfully."
            }
        }

        stage('Stage 2: Build & Push Docker Image') { 
            steps {
                echo "INFO: Building Docker Image version: ${DOCKER_TAG}..."
                
                withCredentials([usernamePassword(credentialsId: REGISTRY_LOGIN_ID, usernameVariable: 'REG_USER', passwordVariable: 'REG_PASS')]) {
                    sh 'echo $REG_PASS | docker login ${HARBOR_DOMAIN_NAME} -u $REG_USER --password-stdin'
                }
                
                // Build & Push
                sh "docker build -f Dockerfile -t ${APP_IMAGE_NAME}:${DOCKER_TAG} ."
                sh "docker push ${APP_IMAGE_NAME}:${DOCKER_TAG}"
                
                // Push latest tag
                sh "docker tag ${APP_IMAGE_NAME}:${DOCKER_TAG} ${APP_IMAGE_NAME}:latest"
                sh "docker push ${APP_IMAGE_NAME}:latest"
                
                sh "docker logout ${HARBOR_DOMAIN_NAME}"
            }
        }
        
        stage('Stage 3: Package & Publish Helm Chart') { 
            steps {
                echo "INFO: Preparing to package Helm Chart version: ${DOCKER_TAG}..."
                
                withCredentials([usernamePassword(credentialsId: REGISTRY_LOGIN_ID, usernameVariable: 'REG_USER', passwordVariable: 'REG_PASS')]) {
                    sh 'echo $REG_PASS | helm registry login ${HARBOR_DOMAIN_NAME} -u $REG_USER --password-stdin'
                }
                
                script {
                    def chartName = "${HELM_CHART_NAME}" 
                    
                    // Tạo môi trường build sạch
                    sh "rm -rf ${BUILD_DIR} && mkdir ${BUILD_DIR}"
                    
                    dir("${BUILD_DIR}") {
                        // 1. Tạo khung Helm Chart
                        sh "helm create ${chartName}"
                        
                        // XÓA SẠCH file mẫu mặc định
                        sh "rm -rf ${chartName}/templates/*" 
                        
                        // 2. Copy file từ Git vào
                        echo "INFO: Copying manifest files from ${SOURCE_DIR}..."
                        sh "cp -f ${SOURCE_DIR}/values.yaml ${chartName}/values.yaml"
                        
                        // Copy các file quan trọng (bao gồm _helpers.tpl nếu deployment.yaml dùng template)
                        sh "cp ${SOURCE_DIR}/_helpers.tpl ${chartName}/templates/"
                        sh "cp ${SOURCE_DIR}/deployment.yaml ${chartName}/templates/"
                        sh "cp ${SOURCE_DIR}/service.yaml ${chartName}/templates/"
                        sh "cp ${SOURCE_DIR}/ingress.yaml ${chartName}/templates/"
                        
                        // DEBUG: Kiểm tra file đích
                        echo "--- DEBUG: File list in templates/ folder ---"
                        sh "ls -l ${chartName}/templates/" 
                        
                        // ============================================================
                        // 🔥 QUAN TRỌNG: DEBUG HELM RENDER 🔥
                        // Lệnh này sẽ in ra nội dung Manifest cuối cùng.
                        // Nếu output rỗng hoặc lỗi -> ArgoCD sẽ bị lỗi Sync.
                        // ============================================================
                        echo "--- DEBUG: HELM TEMPLATE RENDER OUTPUT (CRITICAL) ---"
                        sh "helm template ${chartName} ./${chartName}" 
                        echo "--------------------------------------------------------"

                        // 3. Cập nhật Image Tag trong values.yaml
                        echo "INFO: Updating 'values.yaml' with new image tag: ${DOCKER_TAG}"
                        
                        if (isUnix()) {
                            // 🔥 CẢI TIẾN: Dùng Regex thay thế bất kỳ giá trị tag nào bằng tag mới
                            sh "sed -i 's|tag: .*|tag: ${DOCKER_TAG}|g' ${chartName}/values.yaml"
                        }
                        
                        // Verify content
                        sh "grep 'tag:' ${chartName}/values.yaml"

                        // 4. Đóng gói và Push
                        sh "helm package ${chartName} --version ${DOCKER_TAG} --app-version ${DOCKER_TAG}"
                        
                        echo "INFO: Pushing Helm Chart to OCI Registry..."
                        sh "helm push ${chartName}-${DOCKER_TAG}.tgz oci://${HARBOR_DOMAIN_NAME}/${HELM_CHART_NAME}" 
                    }
                }
                
                sh "helm registry logout ${HARBOR_DOMAIN_NAME}"
            }
        }
    } 

    post {
        always {
            echo '--------------------------------------------------------'
            echo "🏁 Pipeline finished. Build Version: ${DOCKER_TAG}"
        }
        success {
            echo '✅ SUCCESS: Artifacts are ready in Harbor.'
        }
        failure {
            echo '❌ FAILED: Please check Console Output.'
        }
    }    
}
