server {
    listen 80;
    server_name localhost;

    # Thư mục gốc chứa các file tĩnh
    root /usr/share/nginx/html;
    # File mặc định để phục vụ
    index index.html;

    # Cấu hình định tuyến cho Single Page Application (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Khai báo tường minh MIME type cho các file .tsx
    types {
      application/javascript ts tsx;
    }
}
